.heroSection1 {
  width: 100vw;
  height: 100vh;
  background-color: rgb(44, 44, 44);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative; /* Ensure the pseudo-element is positioned correctly */
  overflow: hidden; /* Prevent content overflow */
}

.heroSection1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/images/imagenes/esta-si-3.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0; /* Place it behind content */
}

.heroSection1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Add the dark overlay */
  z-index: 1; /* Place it above the image but behind content */
}

.heroSection1 .heroText h2 {
  display: inline-block;
  width: 60%;
  margin-bottom: calc(var(--margin) / 3);
}

.heroText {
  display: flex;
  align-items: baseline;
  position: absolute;
  bottom: 0;
  flex-direction: column;
  width: 100vw;
  z-index: 100;
}

.buttonHeader2 {
  margin-left: calc(var(--margin));
}

.aboutMe {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.aboutMe video {
  width: 60vw;
  height: 100%;
  object-fit: cover;
}

.aboutMeText {
  display: grid;
  height: 100%;
  align-items: center;
  gap: 1vw;
  padding: 0 var(--margin);
}

.aboutMeVideo {
  position: relative;
  overflow: hidden;
  height: 65vh;
}

.parent {
  display: grid;
  grid-template-columns: 20% 10% 40% 20%;
  gap: 15px;
}

.parent div img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.parent div video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.div1 {
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
}

.div2 {
  grid-row: span 2 / span 2;
  grid-column-start: 3;
}

.div3 {
  grid-row: span 3 / span 3;
  grid-column-start: 4;
}

.div4 {
  grid-column: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 3;
}

.div5 {
  grid-row: span 2 / span 2;
  grid-column-start: 1;
  grid-row-start: 3;
}

.div6 {
  grid-column: span 2 / span 3;
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 4;
}

.tallerText {
  margin-left: calc(var(--margin) * 2);
}

@media (max-width: 800px) {
  .divExpo {
    justify-content: center !important;
  }

  .heroText h2{
    font-size: 2em;
  }
}
